<!DOCTYPE html>
<html>
	<head>
		<title>LYL | Event</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!-- Bootstrap -->
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
			<!-- Test mise en place Lesscss -->
			<link rel="stylesheet/less" type="text/css" href="css/bootswatch.less">
			<link rel="stylesheet/less" type="text/css" href="css/variables.less">
			<!-- Custom include -->
			<link href="css/main.css" rel="stylesheet">
			<!-- mise en place Lesscss.js a mettre en dessous des feuilles de style -->	
			<script src="less.js" type="text/javascript"></script>
	</head>
<body>
	<!-- Div topspace = espace entre le haut et le contenu -->
	<div class="topspace-small"></div>
	<!-- pour le contenu et la mise en place gride -->	
	<div class="container-fluid">
		<button class="btn btn-info btn-xlarge" type="button">Format 1</button>
		<br>
		<br>
		<!-- Row fluid pour columns évènement -->
		<div class="row-fluid">
			<!-- Evènements ligne 1 // un gros et un petit évènement-->
			<div class="span12 row-fluid">
				<div class="span9 row-fluid">
					<div class="row-fluid">
						<div class="span4 event">
							<p class="flex-caption">
								<button type="button" class="btn btn-mini btn-info"><i class="icon-map-marker"></i>5k</button>
								<button type="button" class="btn btn-mini btn-info"><i class="icon-time"></i>J-2</button>
								<button type="button" class="btn btn-mini btn-info"><i class="icon-user"></i>54</button>
							</p>
							<img src="img/2.jpg" style="" alt="evenement"></img>
							<div>
								<h4>Titre évènement super </h4>
								<p>En bref non mi porta gravida at eget metus.  porta gravida at eget metus. porta gravida at eget metus. porta gravida at eget metus. </p>
								<p>
									<i class="icon-time"></i>  Date de l'évènement
									<i class="icon-tag"></i>  Catégorie
								</p>
								<p>
									<i class="icon-map-marker">45k</i>  Lieu de l'évènement  
									<i class="icon-user"></i>  Nbr Amis 
								</p>

							</div>
						</div>
					</div>
					
					
					
					<button class="btn btn-info btn-xlarge" type="button">Format 2</button>
					<br>
					<br>
					
					
					
				<!-- Evènements ligne 2 // trois petit évènements -->
					<div class="row-fluid">			
						<div class="span4 event">
							<img src="img/1.jpg" alt="evenement">
							<div class="event-body">
								<h4>Titre évènement super très long et ouè ça existe</h4>
								<p>En bref non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. </p>
								<p>
									<i class="icon-time"></i>  Date de l'évènement
									<i class="icon-tag"></i>  Catégorie
								</p>
								<p>
									<i class="icon-map-marker"></i>  Lieu de l'évènement  
									<i class="icon-user"></i>  Nbr Amis + Nbr participant
							</div>
						</div>
					</div>		

						
					<button class="btn btn-info btn-xlarge" type="button">Format 3</button>
					<br>
					<br>	

						
					<!-- Evènements ligne 2 // trois petit évènements -->
					<div class="row-fluid">			
						<div class="span4 event">
							<img src="img/1.jpg" alt="evenement">
							<div class="event-body">
								<h4>Titre évènement super très long et ouè ça existe</h4>
								<p>En bref non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. </p>
								<p>
									<i class="icon-time"></i>  Date de l'évènement
									<i class="icon-tag"></i>  Catégorie
								</p>
								<p>
									<i class="icon-map-marker"></i>  Lieu de l'évènement  
									<i class="icon-user"></i>  Nbr Amis + Nbr participant
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<hr>
		<footer>
			<p>© LYL Concepts 2013</p>
		</footer>
	</div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>